<?php

use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder{

	public function run(){
		$data = [];
		$count = 20;

		for($i=0;$i<$count;$i++){
			$data[]=[
				'slug'=>'product'.$i,
				'name'=>'product name_'.$i,
				'text'=>'звестный по всему миру Греческий салат в самой Греции называется Деревенский салат (Хорьятики салата).Это очень популярный салат среди всех жителей страны, который присутствует и при каждодневной трапезе, и на праздничном столе. Его можно заказать в любой греческой таверне или в лучших ресторанах мира. Одним словом, салат этот можно охарактеризовать как космополитичный салат, который символизирует собой не только Грецию, но, в целом, всю средиземноморскую кухню, являясь её главным представителем.Греческий или Деревенский салат - это яркий, красочный и вкусный салат, который может достойно заменить собой основное блюдо, поскольку в нем содержатся  белки, углеводы и жиры.',
				'image'=>'product.png',
				'price'=>100*$i,
				'catalog_id'=>rand(1,5),
				'composition'=>'Огурцы, помидоры, лук, мясо',
				'weight'=>50*$i,
				'active'=>1,
			];
		}

		DB::table('products')->insert($data);
	}
}
